.modaltwo
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-image: linear-gradient(to right, #263621, #043814, #152c52, $dark, $dark, #0c4e99)
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px  
    text-decoration: none
    cursor: pointer        
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px  
    margin-bottom: 16px
    margin-top: -2px
    text-transform: uppercase 
    text-align: center 
  &__input
    width: 100%
    margin-top: 15px
  &__button
    margin-top: 15px  
  &__info
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 20px
    color: linear-gradient(to bottom left, yellow, red)
    overflow: hidden
    margin-bottom: 0px 
.mytextarea
  width: 100%
  display: flex
  text-align: center  
  padding-top: 20px
  margin-bottom: 15px
  font-size: 20px
  border-radius: 4px
  margin-top: 15px
  min-height: 123px
             