.newsletter
  position: relative
  padding: 99px 0 71px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100% 
    height: 100%  
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
    
  &-title
    color: $light    
    font-weight: 200
    font-size: 24px
    line-height: 30px
    margin-top: 0px
    margin-left: -49px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      font-weight: 400
.subscribe
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative
  width: 417px
  height: 95px
  border-radius: 4px
  overflow: hidden
  margin-right: 47px
  padding-top: 30px
  &__input
    display: flex
    position: absolute
    max-width: 330px
    height: 55px
    border: none
    padding-right: 89px
    padding-left: 33px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    margin-bottom: 40px
    margin-top: 15px
    margin-right: 0
  &__button
    position: absolute
    min-width: 67px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    cursor: pointer 
    font-size: 11px
    height: 55px
    margin-left: 0 
     
